is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_in_Console__roche_papier_sciseau_
build_property.ProjectDir = C:\Users\samol\OneDrive\Bureau\prog 2\Personnel\Personnel-Prog\game in console\Game in Console (roche papier sciseau)\Game in Console (roche papier sciseau)\
